description "website_docker"

start on runlevel [2345]
stop on runlevel [016]

respawn
chdir /root/interactive-tutorials-python3
exec docker run -p 0.0.0.0:80:5000 interactive-tutorials "-d learnpython.org"
